name: CI/CD Angular Firebase NovaTienda

on:
  push:
    branches:
      - master
      - dev
  pull_request:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm ci

      - name: Install Angular and Firebase CLI
        run: npm install -g @angular/cli firebase-tools

      - name: Replace API Key in environment
        shell: bash
        run: |
          # Determinar la rama target
          if [ "${GITHUB_EVENT_NAME}" == "pull_request" ]; then
            BRANCH="${{ github.event.pull_request.base.ref }}"
          else
            BRANCH="${GITHUB_REF##*/}"
          fi

          if [ "$BRANCH" == "master" ]; then
            ENV_FILE="src/environments/environment.prod.ts"
          else
            ENV_FILE="src/environments/environment.ts"
          fi

          echo "Replacing API key in $ENV_FILE"
          sed -i "s|ApiKey: ''|ApiKey: '${{ secrets.NG_APP_API_KEY }}'|" "$ENV_FILE"

      - name: Build Angular app
        shell: bash
        run: |
          if [ "${GITHUB_EVENT_NAME}" == "pull_request" ]; then
            BRANCH="${{ github.event.pull_request.base.ref }}"
          else
            BRANCH="${GITHUB_REF##*/}"
          fi

          if [ "$BRANCH" == "master" ]; then
            echo "Building production version..."
            ng build --configuration production
          else
            echo "Building dev version..."
            ng build --configuration dev
          fi

      - name: Deploy to Firebase Hosting (dev target)
        if: github.ref != 'refs/heads/master'
        run: firebase deploy --only hosting:dev --project weatherly-2ea41 --token "${{ secrets.FIREBASE_TOKEN }}"

      - name: Deploy to Firebase Hosting (prod target)
        if: github.ref == 'refs/heads/master'
        run: firebase deploy --only hosting:prod --project weatherly-2ea41 --token "${{ secrets.FIREBASE_TOKEN }}"
