name: CI/CD Angular Firebase NovaTienda

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm ci

      - name: Install Angular and Firebase CLI
        run: npm install -g @angular/cli firebase-tools

      - name: Replace API Key in environment
        run: |
          ENV_FILE="src/environments/environment${([ "${GITHUB_REF##*/}" == "master" ] && echo ".prod") || echo ""}.ts"
          echo "Replacing API key in $ENV_FILE"
          sed -i "s|ApiKey: ''|ApiKey: '${{ secrets.NG_APP_API_KEY }}'|" $ENV_FILE

      - name: Build Angular app
        run: |
          if [ "${GITHUB_REF##*/}" == "master" ]; then
            echo "Building production version..."
            ng build --configuration production
          else
            echo "Building dev version..."
            ng build --configuration dev
          fi

      - name: Deploy to Firebase Hosting (dev target)
        if: github.ref != 'refs/heads/master'
        run: firebase deploy --only hosting:dev --project weatherly-2ea41 --token "${{ secrets.FIREBASE_TOKEN }}"

      - name: Deploy to Firebase Hosting (prod target)
        if: github.ref == 'refs/heads/master'
        run: firebase deploy --only hosting:prod --project weatherly-2ea41 --token "${{ secrets.FIREBASE_TOKEN }}"
